<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="filebot-scripts" default="repository">
	<property file="repository.properties" />

	<property name="bundle" value="repository"/>

	<target name="repository">
		<jar destfile="${bundle}.jar">
			<fileset dir="." includes="**/*.groovy" />
		</jar>
		<signjar jar="${bundle}.jar" alias="${bundle}" keystore="${bundle}.jks" storepass="${repository.storepass}" keypass="${repository.keypass}" />
	</target>

	<target name="genkey">
		<delete file="${bundle}.jks" />
		<exec executable="keytool">
			<arg line="-genkey -v"/>
			<arg line="-keyalg RSA -keysize 2048"/>
			<arg line="-validity 3650"/>
			<arg line="-dname 'CN=rednoah, O=FileBot'"/>
			<arg line="-alias ${bundle}"/>
			<arg line="-keystore ${bundle}.jks"/>
			<arg line="-storepass ${repository.storepass}"/>
			<arg line="-keypass ${repository.keypass}"/>
		</exec>
		<exec executable="keytool">
			<arg line="-export -v"/>
			<arg line="-file ${bundle}.cer"/>
			<arg line="-alias ${bundle}"/>
			<arg line="-keystore ${bundle}.jks"/>
			<arg line="-storepass ${repository.storepass}"/>
			<arg line="-keypass ${repository.keypass}"/>
		</exec>
	</target>

</project>
