<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="filebot-scripts" default="repository">
	<property file="build.properties" />

	<property name="milestone" value="scripts/m1" />


	<target name="repository">
		<tstamp>
			<format property="build-date" pattern="yyyy-MM-dd" />
		</tstamp>
		<exec executable="git" outputproperty="build-revision">
			<arg line="rev-list --count master" />
		</exec>

		<jar destfile="dist/${milestone}.jar">
			<fileset dir="." includes="**/*.groovy" />
			<manifest>
				<attribute name="Build-Date" value="${build-date}" />
				<attribute name="Build-Revision" value="${build-revision}" />
			</manifest>
		</jar>

		<signjar jar="dist/${milestone}.jar" alias="repository" keystore="repository.jks" storepass="${repository.storepass}" keypass="${repository.keypass}" />
	</target>


	<target name="deploy" depends="repository">
		<scp todir="${deploy.website}" trust="yes" verbose="true" sftp="true" keyfile="${deploy.keyfile}">
			<fileset dir="dist" includes="**/*.jar" />
		</scp>
	</target>


	<target name="clean">
		<delete dir="dist" />
	</target>


	<target name="genkey">
		<delete file="repository.jks" />
		<exec executable="keytool">
			<arg line="-genkey -v" />
			<arg line="-keyalg RSA -keysize 2048" />
			<arg line="-validity 3650" />
			<arg line="-dname 'CN=rednoah, O=FileBot'" />
			<arg line="-alias repository" />
			<arg line="-keystore repository.jks" />
			<arg line="-storepass ${repository.storepass}" />
			<arg line="-keypass ${repository.keypass}" />
		</exec>
		<exec executable="keytool">
			<arg line="-export -v" />
			<arg line="-file repository.cer" />
			<arg line="-alias repository" />
			<arg line="-keystore repository.jks" />
			<arg line="-storepass ${repository.storepass}" />
			<arg line="-keypass ${repository.keypass}" />
		</exec>
	</target>

</project>
